<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="30px"
    android:gravity="center_vertical"
    android:minHeight="@dimen/devices_item_min_height"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/lin_devcies_list_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_list_item_selected"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/devices_item_margin_left" >

        <TextView
            android:id="@+id/tv_devicename"
            android:layout_width="match_parent"
            android:layout_height="@dimen/devices_item_name_text_height"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white_trans"
            android:textSize="@dimen/text_size_28" />

        <TextView
            android:id="@+id/tv_devicestatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/devices_item_summery_text_height"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/devices_item_summery_text_size"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_unpair_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="70px"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_upair_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_disconnect"
            android:gravity="center"
            android:text="@string/bluetooth_disconnect"
            android:textColor="@color/selector_color_discoonct"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>
        <ProgressBar
            android:id="@+id/pro_pairing"
            android:layout_width="26px"
            android:layout_height="26px"
            android:layout_marginRight="22dp"
            android:layout_gravity="center"
            android:visibility="gone" />

</LinearLayout>