<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg_bluetoothsettings"
    android:paddingRight="34dp"
    android:orientation="vertical">

    <ListView 
        android:id="@+id/list_music_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        ></ListView>
    

</LinearLayout>